D:\GB\C#\HW\HW_3\HW3_3\bin\Debug\net6.0\HW3_3.exe
D:\GB\C#\HW\HW_3\HW3_3\bin\Debug\net6.0\HW3_3.deps.json
D:\GB\C#\HW\HW_3\HW3_3\bin\Debug\net6.0\HW3_3.runtimeconfig.json
D:\GB\C#\HW\HW_3\HW3_3\bin\Debug\net6.0\HW3_3.dll
D:\GB\C#\HW\HW_3\HW3_3\bin\Debug\net6.0\HW3_3.pdb
D:\GB\C#\HW\HW_3\HW3_3\obj\Debug\net6.0\HW3_3.csproj.AssemblyReference.cache
D:\GB\C#\HW\HW_3\HW3_3\obj\Debug\net6.0\HW3_3.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C#\HW\HW_3\HW3_3\obj\Debug\net6.0\HW3_3.AssemblyInfoInputs.cache
D:\GB\C#\HW\HW_3\HW3_3\obj\Debug\net6.0\HW3_3.AssemblyInfo.cs
D:\GB\C#\HW\HW_3\HW3_3\obj\Debug\net6.0\HW3_3.csproj.CoreCompileInputs.cache
D:\GB\C#\HW\HW_3\HW3_3\obj\Debug\net6.0\HW3_3.dll
D:\GB\C#\HW\HW_3\HW3_3\obj\Debug\net6.0\refint\HW3_3.dll
D:\GB\C#\HW\HW_3\HW3_3\obj\Debug\net6.0\HW3_3.pdb
D:\GB\C#\HW\HW_3\HW3_3\obj\Debug\net6.0\HW3_3.genruntimeconfig.cache
D:\GB\C#\HW\HW_3\HW3_3\obj\Debug\net6.0\ref\HW3_3.dll
